<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Pal-Meet</a></h1>
							<p>Join. Mingle. Connect.</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Interests</a>
									<ul>
										<li><a href="#">Art</a></li>
										<li><a href="#">Anime</a></li>
										<li><a href="#">Beauty</a></li>
										<li>
											<a href="#">Food</a>
											<ul>
												<li><a href="#">Games</a></li>
												<li><a href="#">History</a></li>
												<li><a href="#">Manga</a></li>
												<li><a href="#">Movies</a></li>
												<li><a href="#">Science</a></li>
											</ul>
										</li>
										<li><a href="#">Sports</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Connections</a></li>
								<li><a href="right-sidebar.html">Chat Rooms</a></li>
								<li><a href="no-sidebar.html">Contact Us</a></li>
							</ul>
						</nav>

				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="container">
						<p class="style1">So in case you were wondering what this is all about ...</p>
						<p class="style2">
							Connect with countless people<br class="mobile-hide" />
							looking for friends
						</p>
						<p class="style3"> <strong>Markus: Details | Add to contacts | Message<strong> <br> <strong>Sam: Details | Add to contacts | Message<strong>
						<br>	<strong>Louis: Details | Add to contacts | Message<strong>
						</p>
					</div>
				</section>

			<!-- Main -->

			<!-- Highlights -->

			<!-- Footer -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
